DB_CONNECTION_STRING=mongodb+srv://AravindDB:Aravind%402556@aravindandb.hydg2.mongodb.net/?retryWrites=true&w=majority&appName=AravindanDB
SECUREKEY=AR_KEY
EMAIL_USER=aravindaravind2556@gmail.com
EMAIL_PASS=rtbz snee edxi pjsw